{
  "params":
  {
    "local_server":"True",
    "local_uri":"mysql://root:@localhost/rsvp",

    "prod_uri":"mysql://root:@localhost/rsvp",
    "fb_url":"https://facebook.com/myblog",
    "tw_url":"https://twitter.com/myblog",
    "gh_url":"https://github.com/myblog",
    "blog_name":"My Blog",
    "sub_hd":"This is my blog",
    "gmail-user":"chauhanshab00700@gmail.com",
    "gmail-password":"r1a2n3j4e5e6t7!!@@##",
    "no_of_posts":5,
    "login_image":"login.svg",
    "admin_user":"ranjeet",
    "admin_password":"hello",
    "upload_location":"/home/ranjeet/PycharmProjects/Flask_1/static/"






  }





}